.container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.cards {
    display: grid;
    width: 400px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 15px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0AA1DD;
    color: white;
    height: 150px;
    border-radius: 20px;
}

.card:hover {
    cursor: pointer;
}

.br {
    margin-left: 15px;
    margin-right: 15px;
    height: 1.1px;
    background-color: #8fdcfb;
}

.welcome {
    font-weight: 500;
    margin-left: 15px;
    margin-top: 1px;
    margin-bottom: 6px;
    color: #0AA1DD;
}

.name {

    color: rgb(39, 37, 37);
    font-weight: bold;
}

.icons {
    font-size: 35px;
}




@media (min-width: 997px) {

    .logs {
        display: none;
    }
}